<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


    <!-- Titulo -->
    <TextView
            android:text="@string/label_tv_title"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titulo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <!-- nome -->
    <TextView
            android:text="@string/label_tv_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nome"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_nome"
            app:layout_constraintStart_toStartOf="@+id/tv_nome"
            app:layout_constraintTop_toBottomOf="@+id/tv_nome"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!-- senha -->
    <TextView
            android:text="@string/label_tv_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_senha"
            app:layout_constraintTop_toBottomOf="@+id/et_nome"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_senha"
            app:layout_constraintStart_toStartOf="@+id/tv_senha"
            app:layout_constraintTop_toBottomOf="@+id/tv_senha"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/label_btn_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancelar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_senha"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <Button
            android:text="@string/label_btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_cancelar" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>