<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/s3_fundo"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF00FF"
            android:text="Hugo"
            android:textSize="25sp"
    />

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="#61000000"
    />

    <TextView
            style="@style/NewTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impacta"
    />

</LinearLayout>