<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Titulo"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titulo" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_end="219dp"/>

    <!-- Nome -->
    <TextView
            android:text="Nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nome"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo" android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:text="Sr. Avenida Paulista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nome_value"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_nome"/>

    <!-- Senha -->
    <TextView
            android:text="Senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_senha"
            app:layout_constraintTop_toBottomOf="@+id/tv_nome"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:text="***************"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_senha_value"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_senha"/>



</androidx.constraintlayout.widget.ConstraintLayout>