<resources>
    <string name="app_name">ex_02_login</string>

    <!-- Login -->
    <string name="label_tv_title">Credentials</string>
    <string name="label_tv_nome">Name</string>
    <string name="label_tv_senha">PassWord</string>
    <string name="label_btn_cancelar">Cancel</string>
    <string name="label_btn_login">Login</string>
    <string name="msg_erro_no_name">Error: Name is Required!!!</string>
    <string name="msg_erro_no_password">Error: Password is Required!!!</string>
    <string name="msg_erro_invalid_credentials">Error: Invalid Credentials!!!</string>
    <string name="msg_sucess_menu">Going to MENU</string>

</resources>
