<resources>
    <string name="app_name">ex_02_login</string>

    <!-- Login -->
    <string name="label_tv_title">Credenciais</string>
    <string name="label_tv_nome">Nome</string>
    <string name="label_tv_senha">Senha</string>
    <string name="label_btn_cancelar">Cancelar</string>
    <string name="label_btn_login">Login</string>
    <string name="msg_erro_no_name">Erro: Nome é Obrigatório!!!</string>
    <string name="msg_erro_no_password">Erro: Senha é Obrigatórias!!!</string>
    <string name="msg_erro_invalid_credentials">Erro: Credenciais Invalidas!!!</string>
    <string name="msg_sucess_menu">Indo para o MENU</string>

</resources>
