<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="20dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotulo_tv_login"
            android:textSize="@dimen/titleMediumSize"
            android:textColor="@color/vermelho_paulista"
            android:layout_gravity="center_horizontal"
    />

    <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rotulo_tv_subtitulo"
            android:textSize="20sp"
            android:gravity="center_horizontal"
    />

    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_android"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Android"
                android:gravity="center"
        />
        <TextView
                android:id="@+id/tv_impacta"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Impacta"
                android:gravity="center"
        />

    </LinearLayout>
</LinearLayout>