<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="30dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="CheckBox/RadioButton/ToggleButton"/>

    <CheckBox
            android:id="@+id/cb_ios"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS"
    />

    <CheckBox
            android:id="@+id/cb_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
    />

    <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
                android:id="@+id/rb_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
        />

        <RadioButton
                android:id="@+id/rb_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"
        />

    </RadioGroup>

    <ToggleButton
            android:id="@+id/tb_tomada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomada"
            android:textOn="Ligado"
            android:textOff="Desligado"
    />

    <CheckBox
            android:checked="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/status"
    />


</LinearLayout>